<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div id="posFix">
        carte trouvé : <span id="start_nbr"></span> 
    </div>


    <section id="bord">
        <div id="DisJus">
            <img id="clickadd" class="carte" src="assets/img/dos.png" alt="">
            </div>

        <div id="place">
            <div class="DisJus2">
                <img id="c1" class="carte" src="assets/img/dos.png" alt="">
                <img id="c2" class="carte" src="assets/img/dos.png" alt="">
                <img id="c3" class="carte" src="assets/img/dos.png" alt="">
                <img id="c4" class="carte" src="assets/img/dos.png" alt="">
                <img id="c5" class="carte" src="assets/img/dos.png" alt="">
    
            </div>
            <div class="DisJus3">
                <img id="c6" class="carte" src="assets/img/dos.png" alt="">
                <img id="c7" class="carte" src="assets/img/dos.png" alt="">
                <img id="c8" class="carte" src="assets/img/dos.png" alt="">
                <img id="c9" class="carte" src="assets/img/dos.png" alt="">
                <img id="c10" class="carte" src="assets/img/dos.png" alt="">

            </div>

            <div class="DisJus4">
                <img id="c1" class="carte" src="assets/img/dos.png" alt="">
                <img id="c2" class="carte" src="assets/img/dos.png" alt="">
                <img id="c3" class="carte" src="assets/img/dos.png" alt="">
                <img id="c4" class="carte" src="assets/img/dos.png" alt="">
                <img id="c5" class="carte" src="assets/img/dos.png" alt="">
    
            </div>
            <div class="DisJus5">
                <img id="c6" class="carte" src="assets/img/dos.png" alt="">
                <img id="c7" class="carte" src="assets/img/dos.png" alt="">
                <img id="c8" class="carte" src="assets/img/dos.png" alt="">
                <img id="c9" class="carte" src="assets/img/dos.png" alt="">
                <img id="c10" class="carte" src="assets/img/dos.png" alt="">

            </div>
        </div>
        
    </section>

    <script src="assets/js/fichier.js"></script>
</body>
</html>